/*
 * created by Danil Kireev, PFUR NFI-201, 25.10.18, 09:00
 */
#include <cstdlib>
#include <ctime>
#include <fstream>
#include "Q.h"


/*
 *  №4
 *  В массиве из n чисел есть хотя бы один отрицательный элемент.
 *  Вычислить сумму элементов массива до первого отрицательного элемента и вывести его индекс.
 */

int main() {
    cout << "нахождение суммы значений массива до первого отрицатеьного элемента и вывод его индекса" << endl;
    int res, n_res;
    Q obj;
    obj.user_input();
    obj.print();
    res = obj.search(&n_res);
    if (n_res == -1) cout << "в массиве нет отрицательных элементов";
    else {
        cout << "сумма значений массива до первого отрицатеьного элемента: " << res << endl;
        cout << "индекс первого отрицатеьного элемента: " << n_res << endl;
    }
    return 0;
}
